@import 'element-variables.less';
@import './variable.less';
@import './common.less';
@import './layout.less';

* {
  box-sizing: border-box;
  font-weight: 500;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  color: #505363;
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: 'tnum';
}
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit !important;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.h3,
h3 {
  font-size: 24px;
}
.h4,
h4 {
  font-size: 18px;
}

ul,
ol {
  list-style: none;
}

dd,
dt {
  line-height: 1.42857143;
}

a {
  background-color: transparent;
  text-decoration: none;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
  background-color: transparent;
  thead,
  tbody,
  tr,
  td {
    padding: 0;
  }
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}

.flex {
  display: flex;

  &.align-items-center {
    align-items: center;
  }

  &.justify-content-center {
    justify-content: center;
  }

  &.justify-content-flex-end {
    justify-content: flex-end;
  }
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-group-1 {
  flex-grow: 1;
}

.clickable {
  color: @color-primary;
  cursor: pointer;
  &:hover {
    color: rgba(@color-primary, 0.8);
  }
  &.color-danger:hover {
    color: rgba(@color-red, 0.8);
  }
}

.color-danger {
  color: @color-red;
}

.color-red {
  color: @color-red;
}

.color-green {
  color: @color-green;
}

.text-center {
  text-align: center;
}

.center-block {
  margin-right: auto;
  margin-left: auto;
}

.table {
  max-width: 100%;
  margin-bottom: 20px;
}
