@safe-area: 1100px; // 页面版心
@height-header: 80px;
@height-footer: 100px;
@element-padding-total: 20px;
@page-content-min-height: calc(100vh - @height-header - @height-footer);
@font-size-lg: 16px;

@color-primary: #010180;
@color-secondary: #34349a;
@color-red: #f65860;
@color-text-gray: #ddd;
@color-blue: #0f6edd; // #4a90e2;
@color-orange: #ff7e24;
@color-yellow: #f1c40f;
@color-background-light: #dbe9f6;
@color-text-gray: #ddd;
@color-border-color: #d9d9d9;
@color-green: #2ecc71;

@spacing-layout: 10px;
@border-radius-panel: 10px;
@box-shadow-panel: 0 0 3px 0 rgba(#333, 0.1);
// /* ---------------- 自定义变量 end ---------------- */
